{
	"tables": {
		"b8e71b42-af3c-4be7-a181-2cf902d478f3": {
			"id": "b8e71b42-af3c-4be7-a181-2cf902d478f3",
			"visible": true,
			"name": "Athletes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c887d4e4-c5a5-42ef-9cb2-2138c84cfb8e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e3a93940-ef57-4901-a3a0-30937abe6b0c",
					"name": "type",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ebb9612a-eb79-48a0-bcfe-8e25286f73b5",
					"name": "fullName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "63940148-adb0-4fab-ab17-90c7228ee4e1",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5ee9bfe3-9b01-40c9-a92c-dc856d29d8ed",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "99c80679-7580-43de-8852-c624c30f85db",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9e923456-7913-44a6-816d-3d56c712ba99",
					"name": "goals",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e9157049-0d64-43f7-9ef9-2d73feb18fda",
					"name": "attendances",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1941561d-a491-4748-97e2-68da6d05a62f",
					"name": "avgSprint",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4a98d90a-417a-4281-9637-81255cefb53d",
					"name": "prevAvgSprint",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "047dfe0e-8003-43c4-8696-015c1f1f0ac1",
					"name": "notifications",
					"datatype": "eca1e384-4f64-4132-96c9-4f40f46a7d0e",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "305843f4-0cc2-40aa-9225-62c91e69b666",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ed3ec838-f9a1-47c1-bcaf-f201b4a0ea24",
							"colid": "c887d4e4-c5a5-42ef-9cb2-2138c84cfb8e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true
		},
		"485d2490-f2cd-4864-8151-86ad642efd91": {
			"id": "485d2490-f2cd-4864-8151-86ad642efd91",
			"visible": true,
			"name": "Matches",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "14c18da8-9e49-489c-9b7c-85f54ebbfbee",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3a625a40-b5d5-4d55-9bac-c1620452d8e7",
					"name": "matchname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fdcc9308-7d05-42a6-bb6a-b33aa4e62a39",
					"name": "score",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c9098bf4-87cc-4192-9b7d-9d7490ac05ea",
					"name": "result",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b2f91c8a-d7e3-4adc-85ec-23aa2fdb7698",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8ac8370d-e467-429c-b61f-2cab30c84b06",
					"name": "athletes",
					"datatype": "726b3222-2b7d-4787-b102-3fb9218ec087",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9f51a39e-f37d-482d-8e6e-4b1227a30149",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5b514cad-0acf-4772-acba-b71c1cefde62",
							"colid": "14c18da8-9e49-489c-9b7c-85f54ebbfbee"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"22d08eac-e2dd-4685-ad39-08b61e0aa939": {
			"id": "22d08eac-e2dd-4685-ad39-08b61e0aa939",
			"visible": true,
			"name": "Payments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b0d4f2a-fffc-41b7-9bfc-449bc94e7a09",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "240aada0-6127-40c7-971b-a78affa39095",
					"name": "month",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "62f2d0cb-d4f0-4b3d-8aec-bc92b7e30274",
					"name": "year",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9f31691f-6275-43c2-b9bc-da04c153dc73",
					"name": "payed",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "48d7a485-02f5-4f7f-95dc-9039d4e229a9",
					"name": "uid",
					"datatype": "bool",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "beff4b54-7e13-42b6-ad31-7c73a33ff89d",
					"name": "fullname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "484395eb-d4a2-4c9b-ab2b-c4c39ae1fce5",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "09c8a7fd-cfeb-4c86-916d-8ac7a00a3c0f",
							"colid": "4b0d4f2a-fffc-41b7-9bfc-449bc94e7a09"
						},
						{
							"id": "192d8791-cf9b-4735-ab3d-1e013156e9d7",
							"colid": "48d7a485-02f5-4f7f-95dc-9039d4e229a9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"726b3222-2b7d-4787-b102-3fb9218ec087": {
			"id": "726b3222-2b7d-4787-b102-3fb9218ec087",
			"visible": true,
			"name": "Athlete",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "83657a3b-7068-4e7a-9163-c740109b3112",
					"name": "_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "391446fc-cc71-4ce3-ba5c-b9c2e0673cef",
					"name": "fullName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "42872860-088a-45c3-b52c-a55fd308630d",
					"name": "goals",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "33cf41a7-2399-4392-bfee-aa0afcf912d6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0b99329c-cada-44fb-bae3-fc4a015cac52",
							"colid": "83657a3b-7068-4e7a-9163-c740109b3112"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"eca1e384-4f64-4132-96c9-4f40f46a7d0e": {
			"id": "eca1e384-4f64-4132-96c9-4f40f46a7d0e",
			"visible": true,
			"name": "Notification",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "22bff5bb-ef61-4836-8066-59b4c1aeeb0d",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8ebc0465-ecac-456a-912f-97872c270bb3",
					"name": "matchname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "80c2f7cd-f0c7-478f-a17a-8db3d6aacd59",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Teamanager",
		"id": "016d0ac5-c36d-4a47-adb5-336aeff89074",
		"activeDiagram": "d2e4eb6a-6df4-4deb-923f-021b0da537b2",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 4,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"writeFileParam": false,
		"lastSaved": "12/4/2022"
	},
	"otherObjects": {},
	"diagrams": {
		"d2e4eb6a-6df4-4deb-923f-021b0da537b2": {
			"name": "Teamanager",
			"description": "",
			"id": "d2e4eb6a-6df4-4deb-923f-021b0da537b2",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b8e71b42-af3c-4be7-a181-2cf902d478f3": {
					"referencedItemId": "b8e71b42-af3c-4be7-a181-2cf902d478f3",
					"x": 340,
					"y": 144,
					"gHeight": 261,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"485d2490-f2cd-4864-8151-86ad642efd91": {
					"referencedItemId": "485d2490-f2cd-4864-8151-86ad642efd91",
					"x": 99,
					"y": 147,
					"gHeight": 189,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"22d08eac-e2dd-4685-ad39-08b61e0aa939": {
					"referencedItemId": "22d08eac-e2dd-4685-ad39-08b61e0aa939",
					"x": 635,
					"y": 147,
					"gHeight": 134,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"726b3222-2b7d-4787-b102-3fb9218ec087": {
					"referencedItemId": "726b3222-2b7d-4787-b102-3fb9218ec087",
					"x": 243,
					"y": 462,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"eca1e384-4f64-4132-96c9-4f40f46a7d0e": {
					"referencedItemId": "eca1e384-4f64-4132-96c9-4f40f46a7d0e",
					"x": 503,
					"y": 467,
					"gHeight": 62,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": []
}